{
  "scripts": {
    "start": "node server.js"
  },
  "name": "",
  "version": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1"
  }
}
